{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringUat": {
    "MysqlConnection": "Data Source=mdmdbuat.cfhgcpunv2gl.rds.cn-north-1.amazonaws.com.cn;Database=mdmdb;User ID=mdmdbuatadmin;Password=ZZe2RTgtsTSRgtK;pooling=true;port=3306;sslmode=none;CharSet=utf8;allowLoadLocalInfile=true;default command timeout=1800;Connection Timeout=1800;convert zero datetime=True;"
  },
  "ConnectionStringPrd": {
    "MysqlConnection": "Data Source=mdmdbprd.cfhgcpunv2gl.rds.cn-north-1.amazonaws.com.cn;Database=mdmdb;User ID=mdmdbprdadmin;Password=ZZe2RTgtsTSRgtK;pooling=true;port=3306;sslmode=none;CharSet=utf8;allowLoadLocalInfile=true;default command timeout=1800;Connection Timeout=1800;convert zero datetime=True;"
  },
  "ConnectionStringLocalhost": {
    "MysqlConnection": "Data Source=192.168.1.20;Database=mdmdb;User ID=mdmroot;Password=password01;pooling=true;port=3306;sslmode=none;CharSet=utf8;allowLoadLocalInfile=true;default command timeout=1800;Connection Timeout=1800;convert zero datetime=True;"
  },
  "AuthenticationType": "form",
  "DataMergeThreadLinit": "400", //数据合并多线程，每个线程分配多少条数据
  "WorkFlowInfos": {
    "WorkFlowApiUrl": "https://mdm-uat.rfc-china.com:8081", //工作流API地址
    //"WorkFlowApiUrl": "https://mdm.rfc-china.com:8081", //工作流API地址
    "WFUser": "admin",
    "WFPwd": "123"
  },
  "Env": ""
}
